pages:
  image: "ruby:3.0.5"
  script:
    - bundle
    - ruby bin/build
  artifacts:
    paths:
      - public
    expire_in: 1 month
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

test:
  image: "ruby:3.0.5"
  script:
    - bundle
    - ruby bin/build
  artifacts:
    paths:
      - public
    expire_in: 1 month
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
